NEXT_PUBLIC_SUPABASE_URL=https://mtzhxqdhdxdwxwtfcjup.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10emh4cWRoZHhkd3h3dGZjanVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2Mzk0MjYsImV4cCI6MjA1NTIxNTQyNn0.vhZdFQUAbPG9NQoyblTrHLXBVE2gomijhz_CliAIdy8
MCP_SERVER_URL=http://localhost:3001
GOOGLE_CLOUD_PROJECT=boltdiy-446611
GOOGLE_CLOUD_LOCATION=us-east5
